[pytest]
pythonpath = .
testpaths = tests
addopts = --ignore=tests/e2e
markers =
    stress: marks tests as stress tests (deselect with '-m "not stress"')
    timeout: marks tests with timeout
    benchmark: marks tests as benchmark tests
